body
  margin: 0
h1
 // margin: 0
header
  background-image: url("../images/header-bg.jpg")
  height: 931px
  background-position: center top
  background-size: cover
  min-height: 640px //what for?
  color: #fff
  .logo
    display: inline-block
    color: #ff7200
    text-transform: uppercase
  .nav
    display: inline-block
    float: right
    margin: 0
    ul
      list-style-type: none
      li
        display: inline-block